<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/menu_remove_friend"
            android:title="Unfriend"/>

        <item android:id="@+id/menu_delete_chat"
            android:title="clear chat" />
<!--        <item android:id="@+id/nav_my_places"-->
<!--            android:icon="@drawable/mapspin"-->
<!--            android:title="My Places"/>-->
</menu>